{
  "animations": {
    "standard4": {
      "still": {"fps": 1, "frames": [0]},
      "down": {"fps": 6, "frames": [0,1,2,3]},
      "left": {"fps": 6, "frames": [4,5,6,7]},
      "right": {"fps": 6, "frames": [8,9,10,11]},
      "up": {"fps": 6, "frames": [12,13,14,15]}
    },

    "standard3": {
      "still": {"fps": 1, "frames": [0]},
      "down": {"fps": 6, "frames": [0,1,2]},
      "left": {"fps": 6, "frames": [3,4,5]},
      "right": {"fps": 6, "frames": [6,7,8]},
      "up": {"fps": 6, "frames": [9,10,11]}
    },

    "archer": {
      "still": {"fps": 1, "frames": [27]},
      "still_right": {"fps": 1, "frames": [0]},
      "still_left": {"fps": 1, "frames": [9]},
      "still_up": {"fps": 1, "frames": [18]},
      "still_down": {"fps": 1, "frames": [27]},
      "right": {"fps": 9, "frames": [0,1,2,3,4,5,6]},
      "left": {"fps": 9, "frames": [9,10,11,12,13,14,15]},
      "up": {"fps": 9, "frames": [18,19,20,21,22,23,24]},
      "down": {"fps": 9, "frames": [27,28,29,30,31,32,33]}
    },

    
    "dragons": {
      "still": {"fps": 1, "frames": [0]},
      "down": {"fps": 6, "frames": [0,1,2]},
      "left": {"fps": 6, "frames": [3,4,5]},
      "right": {"fps": 6, "frames": [6,7,8]},
      "up": {"fps": 6, "frames": [9,10,11]}
    },
    
    "earth": {
      "rotating": {"fps": 4, "frames": [0,1,2,3,4,5,6,7,8,9,10,11,12]}
    },
    
    "star": {
      "rotating": {"fps": 25, "frames": [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70]}
    },

    "fireball": {
      "left": {"fps": 8, "frames": [0,1,2,3,4,5,6,7]},
      "right": {"fps": 8, "frames": [32,33,34,35,36,37,38,39]}
    }
    
  },
  
  "meta-entities": {
    "Player": {
      "Player": null,
      "Inventory": null,
      "Money": {"amount": 100},
      "Name": {"name": "Hero"},
      "Health": {"health": 100},
      "Position": {"x": 0.0, "y": 0.0},
      "Movement": {"x": 0.0, "y": 0.0},
      "SpeedConstraints": {"x": 2.0, "y": 2.0},
      "SpeedNeutralizer": {"x": 1.0, "y": 1.0},
      "Gravity": {"y": 0.6},
      "Facing": {"top": false, "down": false, "left": false, "right": true},
      "ActionWalkUp": null,
      "ActionWalkDown": null,
      "ActionWalkLeft": null,
      "ActionWalkRight": null,
      "ActionShoot": null,
      "Animations": {"set": "standard3", "current": "still"},
      "Sprite": {"filename": "character1.png", "width": 64, "height": 64, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0},
      "BoundingBox": {"left": -20.0, "top": -20.0, "width": 40.0, "height": 20.0},
      "KeyboardInput": null
    },

    "Priest": {
      "Name": {"name": "Father John"},
      "Position": {"x": 0.0, "y": 0.0},
      "Movement": {"x": 0.0, "y": 0.0},
      "SpeedConstraints": {"x": 1.5, "y": 1.5},
      "SpeedNeutralizer": {"x": 1.0, "y": 1.0},
      "Script": {"file": ""},
      "NPC": null,
      "ActionWalkUp": null,
      "ActionWalkDown": null,
      "ActionWalkLeft": null,
      "ActionWalkRight": null,
      "Animations": {"set": "standard3", "current": "still"},
      "Sprite": {"filename": "pope.png", "width": 64, "height": 64, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0},
      "BoundingBox": {"left": -26.0, "top": -30.0, "width": 52.0, "height": 30.0}
    },

    
    "Dragon": {
      "Name": {"name": "Dragon"},
      "Health": {"health": 100},
      "Position": {"x": 0.0, "y": 0.0},
      "Movement": {"x": 0.0, "y": 0.0},
      "SpeedConstraints": {"x": 2.0, "y": 2.0},
      "SpeedNeutralizer": {"x": 1.0, "y": 1.0},
      "Gravity": {"y": 0.5},
      "Hostile": null,
      "NPC": null,
      "ActionWalkLeft": null,
      "ActionWalkRight": null,
      "Sprite": {"filename": "flamedragon.png", "width": 96, "height": 96, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0},
      "BoundingBox": {"left": -24.0, "top": -96.0, "width": 46.0, "height": 96.0},
      "Animations": {"set": "dragons", "current": "still"}
    },
    
    "fireball": {
      "Position": {"x": 0.0, "y": 0.0},
      "Movement": {"x": 0.0, "y": 0.0},
      "Damage": {"amount": 20},
      "Sprite": {"filename": "fireball2.png", "width": 32, "height": 32, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0},
      "BoundingBox": {"left": -16.0, "top": -32.0, "width": 32.0, "height": 32.0},
      "Animations": {"set": "standard3", "current": "right"}
    },
    
    "bag": {
      "Position": {"x": 0.0, "y": 0.0},
      "Movement": {"x": 0.0, "y": 0.0},
      "Gravity": {"y": 0.5},
      "Sprite": {"filename": "bag.png", "width": 32, "height": 32, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0},
      "SpeedNeutralizer": {"x": 1.0, "y": 1.0},
      "BoundingBox": {"left": -16.0, "top": -32.0, "width": 32.0, "height": 32.0},
      "Container": null
    },
    
    "healing_potion": {
      "Name": {"name": "Potion of life"},
      "Sprite": {"filename": "potions.png", "width": 16, "height": 32, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0}
    },
    
    "transform_potion": {
      "Name": {"name": "Potion of Transformation"},
      "Sprite": {"filename": "potions.png", "width": 16, "height": 32, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0}
    },
    
    "teleport_potion": {
      "Name": {"name": "Potion of Teleportation"},
      "Sprite": {"filename": "potions.png", "width": 16, "height": 32, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0}
    },
    
    "phoenix_potion": {
      "Name": {"name": "Phoenix revive potion"},
      "Sprite": {"filename": "potions.png", "width": 16, "height": 32, "offsetx": 0, "offsety": 0, "spacingx": 0, "spacingy": 0}
    }
  }
}